+seg .const -b 0x8080 -m 0x7f80 -n .const -it
+seg .text -a .const -n .text
+seg .sm -a .text -n .sm

+seg .eeprom -b 0x4000 -m 0x400 -n .eeprom

+seg .bsct -b 0x0 -m 0x100 -n .bsct
+seg .ubsct -a .bsct -n .ubsct
+seg .bit -a .ubsct -n .bit -id
+seg .share -a .bit -n .share -is


+seg .data -b 0x100 -m 0x6ff+1-0x100 -n .data
+seg .bss -a .data -n .bss
+seg .uid -a .bss -n uid -ic

crtsi0.sm8
.\out\main.o .\out\battery.o .\out\config.o .\out\host_service.o .\out\input_service.o
.\out\security.o .\out\rc_monitor.o .\out\servo_output.o .\out\board.o .\out\storage.o
.\out\notification.o .\out\uart.o .\out\timer.o

libis0.sm8
libm0.sm8
+seg .const -b 0x8000 -k
.\out\vector.o
+def __endzp=@.ubsct
+def __memory=@.bss
+def __stack=0x7ff
+def __startmem=@.bss
+def __endmem=0x6ff
+def __signature_maker_length=size(.sm)
+def __signature_orig_length=size(uid)